<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStream">
    <option name="teamId" value="6479f1c575dfa8246c7f83cb" />
    <option name="webViewContext" value="{&quot;chatProviderAccess&quot;:&quot;strict&quot;,&quot;currentTeamId&quot;:&quot;6479f1c575dfa8246c7f83cb&quot;,&quot;currentStreamId&quot;:&quot;&quot;,&quot;pullRequestCheckoutBranch&quot;:false,&quot;isRepositioning&quot;:false,&quot;onboardStep&quot;:0,&quot;panelStack&quot;:[&quot;sidebar&quot;,&quot;activity&quot;,&quot;landing-redirect&quot;],&quot;hasFocus&quot;:true,&quot;channelFilter&quot;:&quot;all&quot;,&quot;channelsMuteAll&quot;:false,&quot;codemarkFileFilter&quot;:&quot;all&quot;,&quot;codemarkTypeFilter&quot;:&quot;all&quot;,&quot;codemarkTagFilter&quot;:&quot;all&quot;,&quot;codemarkBranchFilter&quot;:&quot;all&quot;,&quot;codemarkAuthorFilter&quot;:&quot;all&quot;,&quot;codemarksFileViewStyle&quot;:&quot;inline&quot;,&quot;codemarksShowArchived&quot;:false,&quot;codemarksShowResolved&quot;:false,&quot;codemarksWrapComments&quot;:false,&quot;showFeedbackSmiley&quot;:true,&quot;route&quot;:{&quot;name&quot;:&quot;companyCreation&quot;,&quot;params&quot;:{&quot;email&quot;:&quot;sabinakhasiyeva@gmail.com&quot;,&quot;token&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NDc5ZjFjMGE5NTdiNDgxMzQ3Y2Q0NzgiLCJpc3MiOiJDb2RlU3RyZWFtIiwiYWxnIjoiSFMyNTYiLCJ0eXBlIjoid2ViIiwiaWF0IjoxNjg1NzEzMzQ0fQ.QxtsEv48tMMJ1RvE0b76HcLHX8kithYARSPS-jXJqtQ&quot;,&quot;userId&quot;:&quot;6479f1c0a957b481347cd478&quot;,&quot;isWebmail&quot;:true,&quot;provider&quot;:&quot;GitLab&quot;}},&quot;spatialViewShowPRComments&quot;:false,&quot;errorsInboxOptions&quot;:{},&quot;currentInstrumentation&quot;:{},&quot;currentPullRequestNeedsRefresh&quot;:{&quot;needsRefresh&quot;:false,&quot;providerId&quot;:&quot;&quot;,&quot;pullRequestId&quot;:&quot;&quot;},&quot;__teamless__&quot;:{&quot;selectedRegion&quot;:&quot;us&quot;},&quot;sessionStart&quot;:1685732948493,&quot;isFirstPageview&quot;:false,&quot;currentReviewId&quot;:&quot;647a41962cc4d77e2489cd09&quot;}" />
  </component>
</project>